<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2019 - 2023 Jolla Ltd. -->
<!-- SPDX-FileCopyrightText: 2026 Jolla Mobile Ltd -->
<!-- SPDX-FileCopyrightText: 2025,2026 Peter G. <sailfish@nephros.org> -->

<!-- SPDX-License-Identifier: BSD-3-Clause -->
<!DOCTYPE provider>
<provider version="1.0" id="github">
    <translations>/usr/share/translations/settings-accounts-github</translations>
    <name>GitHub</name>
    <description>GitHub account provider</description>
    <icon>image://theme/github-mark-white</icon>

    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">github.com</setting>
                    <setting name="AllowedSchemes" type="as">["https"]</setting>
                    <setting name="AuthPath">/login/oauth/authorize</setting>
                    <setting name="TokenPath">/login/oauth/access_token</setting>
                    <setting name="ResponseType">code</setting>
                    <setting name="Scope" type="as">["notifications"]</setting>
                    <setting name="RedirectUri">https://api.github.com/user</setting>
                </group>
            </group>
        </group>
        <group name="api">
            <setting name="Host">https://github.com</setting>
        </group>
    </template>

    <tags>
        <tag>user-group:account-github</tag>
    </tags>
</provider>
